# minimall

./: .dockerignore  .env.example  .gitignore  .npmrc  AGENTS.md  CLAUDE.md  README.md  TASKMASTER.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.claude/skills/commit-gate/: SKILL.md
.claude/skills/gateway-contract-audit/: SKILL.md
.claude/skills/handoff/: SKILL.md
.claude/skills/task-finish/: SKILL.md
.claude/skills/task-start/: SKILL.md
.taskmaster/: config.json  state.json
.taskmaster/backups/: state-before-phase2-admin-platform.json  tasks-before-phase0-api-polish.json  tasks-before-phase2-admin-platform.json
.taskmaster/docs/: README.md  phase0-api-contract-polish-prd.txt  phase1-customer-frontend-prd.txt  phase2-5-ai-inventory-readiness-prd.txt  phase2-admin-platform-prd.txt  phase2-ai-inventory-risk-register.md  phase3-ai-inventory-assistant-prd.txt  prd.txt
.taskmaster/tasks/: tasks.json
admin-frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
admin-frontend/src/: App.vue  main.ts
admin-frontend/src/api/: ai.ts  aiSuggestions.ts  auditLogs.ts  auth.ts  http.ts  inboundOrders.ts  inventories.ts  notifications.ts  orders.ts  payments.ts  products.ts
admin-frontend/src/components/: AiAnalysisResult.vue  InventoryAdjustDialog.vue  InventoryInitDialog.vue  PageHeader.vue  ProductFormDialog.vue  StatusTag.vue
admin-frontend/src/layouts/: AdminLayout.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: auth.ts
admin-frontend/src/styles/: base.css  tokens.css
admin-frontend/src/types/: admin.ts  ai.ts  api.ts  audit.ts  inbound.ts  inventory.ts  notification.ts  order.ts  payment.ts  product.ts
admin-frontend/src/utils/: token.ts
admin-frontend/src/views/: AiInventoryView.vue  AiSuggestionsView.vue  AuditLogsView.vue  ForbiddenView.vue  InboundOrdersView.vue  InventoriesView.vue  LoginView.vue  NotFoundView.vue  NotificationsView.vue  OrdersView.vue  PaymentsView.vue  ProductsView.vue
api-gateway/: pom.xml
api-gateway/src/main/java/com/minimall/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/minimall/gateway/config/: GatewayAuthConfig.java  GatewayCorsConfig.java  GatewayCorsProperties.java  GatewayRateLimitConfig.java  GatewayRateLimitProperties.java
api-gateway/src/main/java/com/minimall/gateway/ratelimit/: GatewayRateLimitFilter.java  GatewayRateLimitResult.java  GatewayRateLimiter.java  RedisGatewayRateLimiter.java
api-gateway/src/main/java/com/minimall/gateway/security/: GatewayAuthenticationFilter.java  GatewayInternalPathBlockFilter.java
api-gateway/src/main/java/com/minimall/gateway/web/: GatewayCorsWebFilter.java  GatewayErrorResponseWriter.java  GatewayRequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/minimall/gateway/: GatewayAuthenticationFilterTest.java  GatewayErrorResponseWriterTest.java  GatewayIntegrationRegressionTest.java  GatewayRateLimitFilterTest.java  GatewayRequestLoggingFilterTest.java  GatewayRoutesTest.java
common-auth/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/minimall/common/core/audit/: AdminAuditAction.java  AdminAuditLogQuery.java  AdminAuditLogResponse.java  AdminAuditLogWriteRequest.java  AdminAuditResourceType.java  AdminAuditSourceType.java  AdminAuditWriter.java  AuditText.java  JdbcAdminAuditWriter.java
common-core/src/main/java/com/minimall/common/core/config/: CommonCoreAutoConfiguration.java  PaymentRabbitTopologyAutoConfiguration.java
common-core/src/main/java/com/minimall/common/core/event/payment/: PaymentEventNames.java  PaymentSuccessEvent.java
common-core/src/main/java/com/minimall/common/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common-core/src/main/java/com/minimall/common/core/response/: ApiResponse.java  PageResponse.java
common-core/src/test/java/com/minimall/common/core/audit/: AdminAuditLogQueryTest.java  AdminAuditLogResponseTest.java  AdminAuditLogWriteRequestTest.java  AdminAuditTaxonomyTest.java  JdbcAdminAuditWriterTest.java
common-core/src/test/java/com/minimall/common/core/config/: CommonCoreAutoConfigurationTest.java  PaymentRabbitTopologyAutoConfigurationTest.java
common-core/src/test/java/com/minimall/common/core/event/payment/: PaymentEventNamesTest.java  PaymentSuccessEventTest.java
common-core/src/test/java/com/minimall/common/core/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
common-core/src/test/java/com/minimall/common/core/response/: ApiResponseTest.java  PageResponseTest.java
docs/: ai-assistant-smoke-findings-2026-06-12.md  api-contract-review.md  api-gateway-contract.md  architecture-ai-review-2026-06-10.md  architecture.md  deployment.md  dev-log.md  dev-quickstart.md  final-acceptance.md  frontend-integration.md  local-infrastructure.md  observability.md  phase0-acceptance.md  phase0-api-contract-scope.md  phase0-dto-pagination-audit.md  phase1-frontend-acceptance.md  phase1-frontend-design.md  phase1-frontend-prereview.md  phase1-ui-redesign.md  phase2-5-ai-inventory-contract.md  phase2-5-ai-inventory-readiness-acceptance.md  phase2-admin-acceptance.md  phase2-admin-api-contract.md  phase2.5-ai-inventory-backlog.md  phase3-acceptance.md  phase3-ai-inventory-contract.md  project-acceptance-report.md
docs/messaging/: payment-success-event.md
docs/sql/: README.md
docs/sql/migrations/: README.md  V10__relax_inventory_record_request_id_for_inbound_orders.sql  V11__add_ai_operation_suggestions.sql  V1__initial_schema.sql  (+9 more)
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
infra/docker/: java-service.Dockerfile
infra/prometheus/: prometheus.yml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
pressure/: README.md  mini-mall-gateway.js  task19-live-result.md
product-service/: pom.xml
user-service/: pom.xml
(+403 files in other folders)
